##########################################################
#    Fichier de configuration pour la fonction call()    #
##########################################################

###########################
#Information de connexions#
###########################
[connexion]
proxy: sip.linphone.org
username:sj.portal
password: .ESportal
serveur_STUN: stun.linphone.org
###########################
#       destinataires     #
###########################
# les adresse sont au format sip:xxx@xxx.x
[remote]
uri_destination: sip:sj.phone@sip.linphone.org
###########################
#       périphériques     #
###########################
[devices]
test_périphériques: True
camera: V4L2 = /dev/video0
micro: ALSA: C-Media USB Headphone Set
playback: ALSA: C-Media USB Headphone Set
###########################
#          codecs         #
###########################
[codecs]
###########################
#        chiffrement      #
###########################
#Option de chiffrement ZRTP ou SRTP
[encryption]
Chiffrement: SRTP
Chiffrement_obligatoire: True
Chiffrement_SIP_TLS: False
###########################
#       Mots de passe     #
###########################
[passwords]
password = 1234
###########################
#           Logs          #
###########################
[logs]
Config_log: True
Chemin_fichier_config_log: /home/pi/projet1513x/logs/config_log