No1/3.3VDC   o----------+---------------------------------------+
			|					|
			|					|
			|	Ringbell			|	Door supervisor
			o-------------------o			o-------------------o
				  |					  |
				   \					   \
				  |					  |
			o-------------------o			o-------------------o
			|					|
			|					|
			|					|
		       +-+				       +-+
		       | |	300ohms			       | |	300ohms
		       | |				       | |
		       | |				       | |
		       +-+				       +-+
			|					|
			|					|
			|					|
No29/GPIO 05 o----------+					|
No31/GPIO 06 o--------------------------------------------------+

No33/GPIO 13 o--------------------------------------------------+
No35/GPIO 19 o----------+					|
			|					|
			|					|
		      -----	Openning Door		      -----	Door open supervisor
		      \   /				      \   /
		       \ /				       \ /
		      -----				      -----
			|					|
			|					|
		       +-+				       +-+
		       | |	300ohms			       | |  300ohms
		       | |				       | |
		       | |				       | |
		       +-+				       +-+
			|					|
			|					|
No39/Ground  o----------+---------------------------------------+							